<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>My AngularJS App</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="vendor/foundation/css/normalize.css">
  <link rel="stylesheet" href="vendor/foundation/css/foundation.css">
  <link rel="stylesheet/less" href="less/app.less">

  <script src="vendor/modernizr/modernizr.js"></script>
</head>
<body>
<base href="/factfinderlayout/app/" />

<nav class="top-bar" data-topbar role="navigation" ng-controller="navCtrl">
  <ul class="title-area">
    <li class="name">
      <h1><a href="#">My Site</a></h1>
    </li>
    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li class="divider"></li>
      <li ng-class="getClass('/view1')"><a href="#/view1">View 1</a></li>

      <li class="divider"></li>
      <li ng-class="getClass('/view2')"><a href="#/view2">View 2</a></li>

      <li class="divider"></li>
      <li class="has-dropdown">
        <a href="#">Sample Dropdown</a>
        <ul class="dropdown">
          <li ng-class="getClass('###')"><a href="#">First link in dropdown</a></li>
          <li ng-class="getClass('###')"><a href="#">Active link</a></li>
        </ul>
      </li>

      <li class="divider"></li>
      <li class="has-form">
        <a href="#" class="button">Login</a>
      </li>
    </ul>

    <!-- Left Nav Section -->
    <ul class="left">
      <li class="has-form">
        <div class="row collapse">
          <div class="large-8 small-9 columns">
            <input type="text" placeholder="Find Stuff">
          </div>
          <div class="large-4 small-3 columns">
            <a href="#" class="alert button expand">Search</a>
          </div>
        </div>
      </li>
    </ul>
  </section>
</nav>


  <!--[if lt IE 9]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div ng-view></div>

  <div>Angular seed app: v<span app-version></span></div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  OR just use GULP :) which uses hosted version of anything installed with Bower
  -->

  <!-- Vendor -->
  <script src="vendor/angular/angular.js"></script>
  <script src="vendor/angular-route/angular-route.js"></script>
  <script src="vendor/angular-resource/angular-resource.js"></script>
  <script src="vendor/jquery/dist/jquery.js"></script>
  <script src="vendor/foundation/js/foundation.js"></script>
  <script src="vendor/less/dist/less.js"></script>
  <script src="vendor/underscore/underscore.js"></script>

  <!-- App JavaScript -->
  <script src="app.js"></script>

  <!-- Views -->
  <script src="view1/view1.js"></script>
  <script src="view2/view2.js"></script>

  <!-- Controllers -->
  <script src="controllers/navigationController.js"></script>

  <!-- Directives -->
  <script src="directives/sample-directive.js"></script>

  <!-- Filters -->
  <script src="filters/sample-filter.js"></script>

  <!-- Services -->
  <script src="services/SampleService.js"></script>

  <!-- Data -->
  <!--<script src="json/rules.json"></script>-->


  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
</body>
</html>
